<!--
///////////////////////////////////////////////////////////////////////////////
// help.html
//
// Copyright (c) 2014 General Dynamics Inc.
// All rights reserved.
///////////////////////////////////////////////////////////////////////////////
-->
<div>
  <h2>Tana Quick</h2>
  
  <p>To use Tana Quick, go to the input tab, and put the text you wish to analyze into the 'Text Data...' box.
  </p>
  
  <h3>Delete List</h3>
  <p>Any words in this list will be deleted from the text. Words are delimited by new lines.</p>
  
  <h3>Substitution List</h3>
  <p>This list should be pairs of words separated by commas. The first phrase must be a single word. The second can be anything.
      Use a newline to separate pairs
  </p>
  
  <h3>Join List</h3>
  <p>Each line in this box will be joined together with underscores in the text. If you want to substitute a word phrase with another, this
    can be used in conjunction with the substitution list.
  </p>
  
  <h3>Delete</h3>
  <p>If this box is checked, common words will be deleted from the text.</p>
  
  <h3>Replace</h3>
  <p>If this box is checked, British spellings will be replaced by American spellings. </p>
  
  <h3>Go</h3>
  <p>Click this button to run the program. The other tabs will not be filled until this is pressed.</p>
  
  <h3>Conditioned Text Explanation</h3>
  <p>This tab shows what happened to the text in several ways.</p>
  <ul>
    <li>Lined-through words were deleted by TANA Quick</li>
    <li>Underlined words were joined by TANA Quick</li>
    <li>Italicized words were substituted by TANA Quick</li>
    <li>If you hover over a word, all instances of that word will be highlighted in blue. Furthermore, all coreferences linked to that concept will be highlighted in peach.</li>
  </ul>
  <br/>
  <br/>
  
  <h3 style="font-size:0.9em;">Alpha Software</h3>
  <p style="font-size:0.8em;">This software is provided "as is" without warranty of any kind, either expressed or implied and any software included is to be used at your
  own risk.
  </p>
  <p style="font-size:0.8em;">The use of the software is done at your own discretion and risk and with agreement that you will be solely responsible for any damage to your computer system
  or loss of data that results from such activities. You are solely responsible for adequate protection and backup of the data and equipment used in connection 
  with any of the software, and we will not be liable for any damages that you may suffer in connecting with, installing, using, modifying or distributing such software.
  No advice or information, whether oral or written, obtained by you from us shall create any warranty for the software.
  </p>
</div>