<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
///////////////////////////////////////////////////////////////////////////////
// index.html
//
// Copyright (c) 2014 General Dynamics Inc.
// All rights reserved.
///////////////////////////////////////////////////////////////////////////////
-->
<html>
  <head>
    <title>TANA Quick</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"></style>
    <link rel="stylesheet" href="jquery-ui.css"></style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <script type="text/javascript" src="js/require.js" data-main="js/app"></script>
    
    
  </head>
  <body>
    <div id="page-container">
      <div id="banner">
        <img src="tana_bear.png" width="64px"></img>
        <h1 id="title"><B>TANA Quick</B></h1>
      </div>
      <div id="tabContainer">
        <div id="accordion" style="padding-left:10px;padding-right:10px">
          
          <h3 id="inputTab" title="All inputs and options go here.">Start Here</h3>
          <div id="fragment-0">
            <form name="TANA">
              <div style="width:90%; margin: 0 auto; position:relative;">
                <div><button disabled="true" id="sample">Fill with Sample Data</button></div>
                <div>Text Data to Analyze
                  <br/><textarea title="Text inserted here will get processed by TANA" placeholder="Paste text here!" id="myTextData" rows="10" style="width:100%"></textarea>
                </div >
                <div style="height:350px; width:100%;">
                  <div id="left-columns">
                    <div>Concepts to Remove
                      <br/><textarea placeholder="Put words to delete here!" id="myDeleteList" title="Separate words by new lines" rows="5" style="width:97%"></textarea>
                    </div>
                    <div>Concepts to Replace
                      <br/><textarea placeholder="Put words to substitute, separated by comma here!" id="mySubList" rows="5" title="Separate substitution pairs by new lines." style="width:97%;"></textarea>
                    </div>
                  </div>
                  <div id="input-columns">
                    <div style="height:200px">Compound Concepts to Join
                      <br/><textarea placeholder="Put phrases here!" id="myJoinList" title="Separate compound phrases by new lines" rows="5" style="width:97%"></textarea>
                    </div>
                    <div><input type="checkbox" id="delCheck"/>Remove Common Noise Words</div>
                    <div><input type="checkbox" id="subCheck"/>Fix Common Typos</div>
                    <div><input type="checkbox" id="lowercaseCheck"/>Convert all words to Lowercase</div>
                    
                    <button disabled="true" id="GoButton">GO</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <h3 id="textTab" title="View concepts and Coreferences Visually." class="initDisabledHeader">Conditioned Text</h3>
          <div id="fragment-3">
          </div>
          <h3 id="conceptsTab" title="View list of concepts sorted by frequency." class="initDisabledHeader">Concept List</h3>
          <div id="fragment-1" style="">
            <button id="conceptDataButton">Raw Data</button>
            <svg id="conceptBarChart" class="chart"></svg>
          </div>
          <h3 id="wordCloudTab" title="A visual aid for concept frequency." class="initDisabledHeader">Word Cloud of Concepts</h3>
          <div id="fragment-6" style="height:700px">
            <svg id="wordCloud" width="100%" height="100%"></svg>
          </div>
          <h3 id="corefTab" title="View all spatial links between concepts." class="initDisabledHeader">Coreference Pairs</h3>
          <div id="fragment-2">
            <button id="corefDataButton">Raw Data</button>
            <svg id="corefBarChart" class="chart"></svg>
          </div>
          <h3 id="degreeCentrality" title="View Degree Centrality for all concepts." class="initDisabledHeader">Degree Centrality</h3>
          <div>
            <button id="degreeDataButton">Raw Data</button>
            <svg id="degreeCentralityChart" class="chart"></svg>
          </div>
          <h3 id="corefVisualTab" title="Create a graph of the Coreferences." class="initDisabledHeader">Coreference Visualization</h3>
          <div id="fragment-5" style="">
            <button id="visualsButton">Create Visualization</button>
            <div style="height:750px;" id="canvas"></div>
          </div>
          <h3 id="listsTab" title="View special concepts. (ie hashtags, phone numbers...)" class="initDisabledHeader">Data Lists</h3>
          <div id="fragment-4" style="">
          
          </div>
          <h3>Help</h3>
          <div id="help" >
          
          </div>
          
        </div>
      
      </div>
      <div id="footer">
        <div id="contact">
          
        </div>
        <img src="viz_logo.png" width="64px" style="display:inline"></img>
      </div>
    </div>
    <div id="workingDialog" title="Analyzing Text">Working...</div>
  </body>
</html>



