/*
///////////////////////////////////////////////////////////////////////////////
// style.css
//
// Copyright (c) 2014 General Dynamics Inc.
// All rights reserved.
///////////////////////////////////////////////////////////////////////////////
*/
.coref {
  background-color: #FFDDDD;
}
.selected {
  background-color: #97EEEE;
}
.unselected-concept {
  background-color: #FFFFFF;
}


#banner {
  padding-left: 20px;
  padding-top: 10px;
  height: 70px;
}



#tabContainer {
  padding-left:10px;
  padding-right:10px;
  position:relative;
  float:bottom;
}

#inputTab {
  background: steelblue !important;
  color: white !important;
}



#title {
  margin: 0;
  width: 400px;
  position: relative;
  top: -50px;
  text-align:center;
  font-family:Verdana, Geneva, sans-serif;
}

body {
	background: url('images/background.gif');
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
}

.disabled {
  background: gray !important;
}

.ui-state-hover .disabled {
  background: #777777 !important;
}

.ui-widget-header {
  color: #FFFFFF !important;
}

.ui-accordion-active {
  color: #121c68 !important;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: end;
}

@media screen and (min-width: 551px) {
  #page-container {
    width: 800px;
		margin: 0px auto;
		padding-bottom: 10px;
		background-color: #FFF;
		margin-top: 20px;
		padding-top: 8px;
		border-radius: 5px 5px 5px 5px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		box-shadow: 0px 0px 15px 5px #8b8d69;
  }
  #footer {
    margin: 0 auto;
    padding-top: 10px;
    width: 50%;
    height: 200px;
  }
  #contact {
    width: 250px;
    float: right;
  }
  #input-columns{
    float: right;
    width: 48%;
  }
  #left-columns{
    float: left;
    width: 48%;
  }
}
/*@media screen and (max-width: 799px) {
  #page-container {
    width: 80%
    margin: 0 auto;
    padding-bottom: 10px;
    background-color: #FFFFFF
  }
  #input-columns {
    float: right;
    width: 50%;
  }
  #left-columns {
    float: left;
    width: 50%;
  }
  #footer {
    padding-left: 20px;
  }
}*/

@media screen and (max-width: 550px) {
  #page-container {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
    background-color: #FFFFFF
  }
  #input-columns {
    float: none;
    width: 99%;
  }
  #left-columns {
    float: none;
    width: 99%;
  }
  #footer {
    padding-left: 20px;
  }
}