/*
///////////////////////////////////////////////////////////////////////////////
// tana.css
//
// Copyright (c) 2014 General Dynamics Inc.
// All rights reserved.
///////////////////////////////////////////////////////////////////////////////
*/
/* NEW ELEMENTS */

#header {
	background-image:url('images/banner_background-100x500.png');
	background-repeat:no-repeat;
	margin: 0 auto;
	width: 80%;
	text-align:center;
	font-family:'Open Sans', Verdana, Geneva, sans-serif;
	padding: .65em;
	height: 1.8em;
}
.form-element {
	padding-bottom: 20px;
	padding-right: 25px;
}
#legal {
	text-align:center;
	padding:25px;
}
#gdviz {
}

/* OVERWRITE inline index.html */

div p h1 h2 h3{
	font-family: 'Open Sans', Verdana, Geneva, sans-serif;
}
body {
	background: url('images/background.gif');
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
}
.coref {
	background-color: #FFDDDD;
}
.selected {
	background-color: #97EEEE;
}
.unselected {
	background-color: #FFFFFF;
}
.chart rect {
  fill: steelblue;
}

.chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: end;
}
div p h1 h2 h3{
	font-family: 'Open Sans', Verdana, Geneva, sans-serif;
}

#text-input {

}

#delete-input {

}

#replace-input {

}

#join-input {

}

#input-columns {
	float: right;
	width: 50%;
}
#left-columns {
	float: left;
	width: 50%;
}

@media screen and (min-width: 800px) {
	#page-container {
		width: 60%;
		margin: 0px auto;
		padding-bottom: 10px;
		background-color: #FFF;
		margin-top: 20px;
		padding-top: 8px;
		border-radius: 5px 5px 5px 5px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		box-shadow: 0px 0px 15px 5px #8b8d69;
	}
  #input-columns{
    float: right;
    width: 48%;
  }
  #left-columns{
    float: left;
    width: 48%;
  }
}
@media screen and (max-width: 799px) {
	#page-container {
		width: 80%
		margin: 0 auto;
		padding-bottom: 10px;
		background-color: #FFFFFF
		margin-top: 20px;
		padding-top: 8px;
	}
	#input-columns {
		float: right;
		width: 50%;
	}
	#left-columns {
		float: left;
		width: 50%;
	}
}

@media screen and (max-width: 550px) {
	#page-container {
	  width: 95%;
	  margin: 0 auto;
	  padding-bottom: 10px;
	  background-color: #FFFFFF
	}
	#input-columns {
	  float: none;
	  width: 99%;
	}
	#left-columns {
	  float: none;
	  width: 99%;
	}
}


/*  Overwrite jquery-ui.css */
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid rgb(102,51,0);
    background: url('images/ui-bg_flat_75_4eb9e6_40x100.gif') repeat-x scroll 50% 50% #4EB9E6;
    font-weight: normal;
    color: #FFF;
}
.ui-widget-content {
    border: 1px solid rgb(102,51,0);
    background: url('images/ui-bg_flat_75_ffffff_40x100.png') repeat-x scroll 50% 50% #FFF;
    color: rgb(78,185,230);
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: "Open Sans",Verdana,Arial,sans-serif;
    padding: 5px;
    font-size: 0.85em;
    color: #999;
    font-style: italic;
    border: 1px solid #4EB9E6;
}

.disabled {
  background: gray !important;
}
      
.ui-state-hover .disabled {
  background: #777777 !important;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}